<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <style>
        body,html{width: 100%; height: 100%; overflow: hidden;}
        body,h2,button{margin: 0; padding: 0;}
        img{display: block;}
        button{border:none; background-color:transparent; cursor: pointer;}
        body{
            background: url("./imgs/result_title.png") no-repeat center center/cover;
        display: flex; justify-content: center; align-items: center;
        }
        section{
            width:1024px; height:768px; background:#fff; border:1px solid #999;
        }
        .play{position: relative;}
        .play>h2{width:238px; height:146px; margin: 12px auto 0;}
        .play>.play_area{
            width:712px; height:492px; margin:108px auto 0;
            display: flex; flex-flow:row wrap; justify-content: space-between; align-content: space-between;
            column-gap:115px; row-gap:30px; padding-top:80px;
        }
        .play>.play_area>div{
            width:94px; height:92px; background:url("./imgs/target_hide.png") no-repeat; background-size:contain;
        }
        .play>.play_area>div>.target{
            width:100%; height:100%;
        }
        .play>.play_area>div>.target>img{display: none; width: 100%; height: 100%;}
        .play>.score{
            width: 126px; font-size: 28px; text-align:center; font-weight: bold; color:#000;
            background:url("./imgs/play_score.png") no-repeat center top; padding-top:30px;
            position:absolute; left:50px; top:20px;
        }
        .play>.time{
            width: 111px; padding-top:34px; text-align: center; font-size: 28px; font-weight: bold; color:#000;
            background:url("./imgs/time.png") no-repeat center top;
            position:absolute; right:50px; top:20px;
        }

        .end{display: none;}
        .end>h2{width: 538px; height: 200px; margin:27px auto 0;  background:url("./imgs/shooting_intro.png") no-repeat; background-size:contain;}
        .end>.score{
            width: 172px; background:url("./imgs/result_score.png") no-repeat center top; padding-top:44px;
            text-align: center; font-weight: bold; font-size: 64px; color: #000;
            margin:46px auto 60px; padding-top:100px;
        }
        .end>.again{
            width: 185px; height: 47px; display: block; margin:0 auto; padding-top:40px;
        }
        .sniper{
            position:absolute; left:0px; top:0px; z-index:1000; transition:transform .05s;
            pointer-events: none;
        }
        .sniper>img{width: 50px; height: 50px; margin:-25px 0 0 -25px;}
    </style>
</head>
<body>
    <section class="play">
        <div class="play_area">
            <div class="m1">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m2">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m3">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m4">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m5">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m6">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m7">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m8">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
            <div class="m9">
                <div class="target"><img src="./imgs/target_show.png" alt=""></div>
            </div>
        </div>
        <p class="score">0</p>
        <p class="time">0</p>
    </section>
    <section class="end">
        <h2></h2>
            <p class="score">0</p>
            <button class="again"><img src="./imgs/again.png" alt="again?"></button>
    </section>
    <span class="sniper"><img src="./imgs/sniper.png" alt="sniper"></span>
    <script>
        const sniper=document.querySelector('.sniper');
        document.addEventListener('mousemove',(e)=>{
            sniper.style.left=e.clientX+'px';
            sniper.style.top=e.clientY+'px';
        });

        const timeArea = document.querySelector('.time')
        const scoreArea = document.querySelector('.score')
        const playStage = document.querySelector('.play')
        const resultStage = document.querySelector('.end')


        const countDownDisplay = document.createElement('div');
        countDownDisplay.style.position='fixed';
        countDownDisplay.style.top='0px'
        countDownDisplay.style.left='0px'
        countDownDisplay.style.width='100vw';
        countDownDisplay.style.height='100vh';
        countDownDisplay.style.zIndex='10000';
        countDownDisplay.style.backgroundColor='rgba(0,0,0,0.7)';
        countDownDisplay.style.display='flex';
        countDownDisplay.style.justifyContent='center'
        countDownDisplay.style.alignItems='center';
        countDownDisplay.style.fontSize='100px';
        countDownDisplay.style.color='#ffffff';
        countDownDisplay.style.fontWeight='bold';
        document.body.appendChild(countDownDisplay);
        sniper.style.display='none';
        let startCountDown=5;

        const startCount=()=>{
            countDownDisplay.innerHTML=startCountDown;
            startCountDown--;
            if(startCountDown===-1){
                countDownDisplay.innerHTML='START';
            }
            if(startCountDown<-1){
                clearInterval(gameBegin);
                startGame();
            }
        }
        startCount();
        let gameBegin=setInterval(startCount,1000);

        let playTime=10;
        let gameScore=0;
        let nameNum;
        let clickable=false;
        let timer;
        let targetTimer;

        const startGame=()=>{
        sniper.style.display='block';
        document.body.style.cursor='none';
        countDownDisplay.style.display='none';
        scoreArea.innerHTML=gameScore;
        countDown();
        timer = setInterval(countDown,1000);
        targetTimer = setInterval(randomTarget,1000);
        }

        const countDown=()=>{
            timeArea.innerHTML=playTime;
            playTime--;
            if(playTime===-1){
                clearInterval(timer);
                clearInterval(targetTimer);
                playStage.style.display='none';
                resultStage.style.display='block';
                document.querySelector('.end .score').innerHTML=gameScore*10;
                sniper.style.display='none';
                document.body.style.cursor='default';
            }
        }
        
        const randomTarget=()=>{
            let nameNum = Math.ceil(Math.random()*9)
            const target = document.querySelector(`.m${nameNum} img`);
            target.style.display='block';
            clickable=true;
            setTimeout(()=>{target.style.display='none'; clickable=false;},800);
        }

        document.querySelectorAll('.target>img').forEach((img)=>{
            img.addEventListener('mousedown',()=>{
                if(clickable){
                    gameScore++;
                    scoreArea.innerHTML=gameScore*10;
                    clickable=false;
                }
            })
        })

        document.querySelector('.end .again').addEventListener('click',()=>{
            window.location.reload();
        })
    </script>
</body>
</html>